<html><head><title>Bookmarks</title></head>
<body>
<h1>Bookmarks</h1>
<h2>Miscellaneous</h2>
<ul>
<li><a href="https://duckduckgo.com/lite/">Home</a>
<!--End of section (do not delete this comment)-->
</ul>
</body>
</html>
